# Database settings
DB_HOST=localhost                  # Адрес сервера базы данных
DB_PORT=5432                       # Порт для подключения к базе данных (обычно 5432 для PostgreSQL)
DB_USER=your_database_user         # Имя пользователя базы данных
DB_PASSWORD=your_database_password # Пароль пользователя базы данных
DB_NAME=your_database_name         # Название базы данных

# App settings
APP_PORT=3000                      # Порт, на котором запустится backend-сервер
FRONTEND_URL=http://localhost:8080 # URL для frontend-приложения (для CORS настройки)

# JWT Secret key
JWT_SECRET=your_jwt_secret_key     # Секретный ключ для подписи JWT токенов

# Upload path
UPLOAD_PATH=uploads/               # Путь для хранения загружаемых файлов
